cff-version: 1.2.0
message: "If you find this repository useful in your work, teaching, or research, please cite it as follows:"
title: "Introduction to Machine Learning"
authors:
  - family-names: "Kent"
    given-names: "Griffin Dean"
date-released: "2024-12-05"
version: "v1.0.0"
doi: 
url: "https://github.com/GdKent/Introduction-to-Machine-Learning"
abstract: "Machine learning (ML) is the study and development of algorithms that learn patterns from data in an automated way and is the bedrock of the field of artificial intelligence (AI). This is an introductory course in ML designed for senior undergraduate, master, and doctoral students.'"
